<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>I am a natural leader and enjoy taking charge in group settings.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="one_sa">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Agree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="one_a">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="one_d">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="one_sd">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="one_n">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_n">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>I enjoy taking risks and trying new things, even if it means making mistakes.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_d">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sa">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Agree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sd">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_a">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_d_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sd_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>220</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_n_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sa_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Agree</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>I tend to act on my impulses and make decisions quickly.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_a_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sd_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>300</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_n_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_d_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_a_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sa_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Agree</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>I am competitive and enjoy being challenged.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_n_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_a_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sa_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Agree</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>I have a strong sense of self and am confident in my abilities.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_sd_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>380</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Strongly Disagree</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="two_d_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>380</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Disagree</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
